{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.json", "**/*.css", "!site.js", "!site2.js"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 15
          }
        },
        "useSimplifiedLogicExpression": "error",
        "noUselessFragments": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessTernary": "error",
        "noVoid": "error",
        "useFlatMap": "error",
        "useOptionalChain": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessEmptyExport": "error",
        "noUselessLabel": "error",
        "noUselessRename": "error",
        "noUselessSwitchCase": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noForEach": "warn",
        "useArrowFunction": "error",
        "useDateNow": "error",
        "useLiteralKeys": "error"
      },
      "correctness": {
        "noInvalidUseBeforeDeclaration": "error",
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useHookAtTopLevel": "error",
        "useExhaustiveDependencies": "warn",
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noConstructorReturn": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInnerDeclarations": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noSelfAssign": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "useIsNan": "error",
        "noInvalidConstructorSuper": "error",
        "noPrecisionLoss": "error",
        "noRenderReturnValue": "error",
        "noStringCaseMismatch": "error",
        "noSwitchDeclarations": "error",
        "noVoidTypeReturn": "error"
      },
      "suspicious": {
        "noConsole": "warn",
        "noShadowRestrictedNames": "error",
        "noEmptyBlockStatements": "error",
        "noDoubleEquals": "error",
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCommentText": "error",
        "noCompareNegZero": "error",
        "noConfusingLabels": "error",
        "noConfusingVoidType": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyInterface": "error",
        "noExplicitAny": "warn",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noRedundantUseStrict": "error",
        "noSelfCompare": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "useDefaultSwitchClauseLast": "error",
        "useGetterReturn": "error",
        "noApproximativeNumericConstant": "error",
        "noConstEnum": "error",
        "noDuplicateTestHooks": "error",
        "noExportsInTest": "error",
        "noFocusedTests": "error",
        "noSkippedTests": "warn",
        "noSuspiciousSemicolonInJsx": "error",
        "useAwait": "error",
        "useErrorMessage": "error"
      },
      "style": {
        "useCollapsedElseIf": "error",
        "noNegationElse": "error",
        "noUselessElse": "error",
        "useBlockStatements": "error",
        "useConst": "error",
        "useExportType": "error",
        "useImportType": "error",
        "useSingleVarDeclarator": "error",
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "noNonNullAssertion": "warn",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useEnumInitializers": "error",
        "useLiteralEnumMembers": "error",
        "useNamingConvention": "off",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useShorthandAssign": "error",
        "useTemplate": "error",
        "useDefaultParameterLast": "error",
        "useExponentiationOperator": "error",
        "useFilenamingConvention": "off",
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useShorthandFunctionType": "error"
      },
      "a11y": {
        "useAltText": "error",
        "useKeyWithClickEvents": "off",
        "useValidAnchor": "error",
        "noAccessKey": "error",
        "noAriaUnsupportedElements": "error",
        "noAutofocus": "warn",
        "noDistractingElements": "error",
        "noHeaderScope": "error",
        "noInteractiveElementToNoninteractiveRole": "warn",
        "noNoninteractiveElementToInteractiveRole": "warn",
        "noNoninteractiveTabindex": "warn",
        "noPositiveTabindex": "error",
        "noRedundantAlt": "error",
        "noRedundantRoles": "error",
        "useAriaActivedescendantWithTabindex": "error",
        "useAriaPropsForRole": "error",
        "useButtonType": "error",
        "useHeadingContent": "error",
        "useHtmlLang": "error",
        "useIframeTitle": "error",
        "useMediaCaption": "error",
        "useValidAriaProps": "error",
        "useValidAriaRole": "error",
        "useValidAriaValues": "error",
        "noAriaHiddenOnFocusable": "error",
        "useFocusableInteractive": "error",
        "useSemanticElements": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error",
        "noGlobalEval": "error"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noDelete": "warn",
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "nursery": {
        "useSortedClasses": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "bracketSpacing": true
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": false
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
