{
  "name": "ia-sincera",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 90",
    "Safari >= 15",
    "Edge >= 90",
    "not dead"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "db:types": "bunx supabase gen types typescript --linked 2>/dev/null > lib/supabase/database.types.ts",
    "db:pull": "bunx supabase db pull",
    "db:push": "bunx supabase db push"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sentry/nextjs": "^10.32.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.90.12",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "openai": "^6.15.0",
    "posthog-js": "^1.310.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^5.1.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@eslint/js": "^9.39.2",
    "@next/bundle-analyzer": "^16.1.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.51.0"
  }
}
